_spellout() {
    local i cur prev opts cmd
    COMPREPLY=()
    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
        cur="$2"
    else
        cur="${COMP_WORDS[COMP_CWORD]}"
    fi
    prev="$3"
    cmd=""
    opts=""

    for i in "${COMP_WORDS[@]:0:COMP_CWORD}"
    do
        case "${cmd},${i}" in
            ",$1")
                cmd="spellout"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        spellout)
            opts="-c -l -p -d -h -V --code --list --print --only-code --decode --input --gencomp --help --version [ARGS]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --code)
                    COMPREPLY=($(compgen -W "chp english eu france indonesia international italia nato netherlands philippines sweden uk usa-airpots japanese" -- "${cur}"))
                    return 0
                    ;;
                -c)
                    COMPREPLY=($(compgen -W "chp english eu france indonesia international italia nato netherlands philippines sweden uk usa-airpots japanese" -- "${cur}"))
                    return 0
                    ;;
                --input)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
    esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _spellout -o nosort -o bashdefault -o default spellout
else
    complete -F _spellout -o bashdefault -o default spellout
fi
